# ---------------------------------------------
# Dockerfile pour sentinelle-workers (monorepo)
# ---------------------------------------------

FROM node:20-alpine AS base
RUN apk add --no-cache openssl libc6-compat

# Stage 1: Install dependencies
FROM base AS deps
WORKDIR /app

# Installer Chromium pour Puppeteer
RUN apk add --no-cache chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Copier les package.json de tous les packages du workspace
COPY package*.json ./
COPY turbo.json* ./
COPY api/package*.json ./api/
COPY workers/package*.json ./workers/
COPY database/package*.json ./database/
COPY shared/package*.json ./shared/
COPY apps/admin/package*.json ./apps/admin/
COPY apps/web/package*.json ./apps/web/
COPY apps/landing/package*.json ./apps/landing/

# Config npm
RUN npm config set fetch-timeout 600000 && npm config set fetch-retries 5

# Installer toutes les dépendances
RUN npm install

# Stage 2: Build
FROM base AS builder
WORKDIR /app

# Copier node_modules depuis deps
# Copier tout le contenu de deps (package.json + tous les node_modules)
COPY --from=deps /app /app

# Copier le code source
COPY workers/ ./workers/
COPY database/ ./database/
COPY shared/ ./shared/
COPY apps/ ./apps/
COPY package*.json ./
COPY turbo.json* ./

# Générer et builder database
WORKDIR /app/database
RUN npx prisma generate
RUN npm run build

# Compiler TypeScript pour les workers
WORKDIR /app/workers
RUN npm run build

# Stage 3: Production
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV NODE_PATH=/app/node_modules

# Installer Chromium et créer utilisateur non-root
RUN apk add --no-cache chromium && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

# ---- Manifests workspaces pour installation propre
COPY package*.json ./
COPY turbo.json* ./
COPY api/package*.json ./api/
COPY workers/package*.json ./workers/
COPY database/package*.json ./database/
COPY shared/package*.json ./shared/
COPY apps/admin/package*.json ./apps/admin/
COPY apps/web/package*.json ./apps/web/
COPY apps/landing/package*.json ./apps/landing/

# Installer les dépendances de production uniquement
RUN npm config set fetch-timeout 600000 && \
    npm install --omit=dev && \
    npm cache clean --force

# Copier le code buildé
COPY --from=builder --chown=worker:nodejs /app/workers/dist ./workers/dist
COPY --from=builder --chown=worker:nodejs /app/database ./database
COPY --from=builder --chown=worker:nodejs /app/shared ./shared

# Générer le client Prisma pour la production
WORKDIR /app/database
RUN npx prisma generate

USER worker

# Lancer depuis la racine pour que les workspace soient bien résolus
WORKDIR /app
CMD ["node", "workers/dist/index.js"]
