# ---------------------------------------------
# Dockerfile pour sentinelle-workers (monorepo)
# ---------------------------------------------

FROM node:20-bullseye-slim AS base
RUN apt-get update && apt-get install -y openssl libssl1.1 ca-certificates && rm -rf /var/lib/apt/lists/*

# Stage 1: Install dependencies
FROM base AS deps
WORKDIR /app

# Copier les package.json de tous les packages du workspace
COPY package*.json ./
COPY turbo.json* ./
COPY api/package*.json ./api/
COPY workers/package*.json ./workers/
COPY database/package*.json ./database/
COPY shared/package*.json ./shared/
COPY apps/admin/package*.json ./apps/admin/
COPY apps/web/package*.json ./apps/web/
COPY apps/landing/package*.json ./apps/landing/

# Config npm
RUN npm config set fetch-timeout 600000 && npm config set fetch-retries 5
RUN npm install

# Stage 2: Build
FROM base AS builder
WORKDIR /app

# Copier node_modules depuis deps
COPY --from=deps /app /app

# Copier le code source
COPY workers/ ./workers/
COPY database/ ./database/
COPY shared/ ./shared/
COPY apps/ ./apps/
COPY package*.json ./
COPY turbo.json* ./

# Générer et builder database
WORKDIR /app/database
RUN npx prisma generate
RUN npm run build

# Compiler TypeScript pour les workers
WORKDIR /app/workers
RUN npm run build

# Stage 3: Production
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

# Installer les dépendances système pour Playwright
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxcb1 \
    libxkbcommon0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Créer utilisateur non-root
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 worker

# ---- Manifests workspaces pour installation propre
COPY package*.json ./
COPY turbo.json* ./
COPY api/package*.json ./api/
COPY workers/package*.json ./workers/
COPY database/package*.json ./database/
COPY shared/package*.json ./shared/
COPY apps/admin/package*.json ./apps/admin/
COPY apps/web/package*.json ./apps/web/
COPY apps/landing/package*.json ./apps/landing/

# Installer les dépendances de production uniquement
RUN npm config set fetch-timeout 600000 && \
    npm install --omit=dev && \
    npm cache clean --force

# Installer les navigateurs Playwright (Uniquement Chromium pour gagner de la place)
RUN npx playwright install chromium

# Copier le code buildé
COPY --from=builder --chown=worker:nodejs /app/workers/dist ./workers/dist
COPY --from=builder --chown=worker:nodejs /app/database ./database
COPY --from=builder --chown=worker:nodejs /app/shared ./shared

# Générer le client Prisma pour la production
WORKDIR /app/database
RUN npx prisma generate

USER worker

# Lancer depuis la racine pour que les workspace soient bien résolus
WORKDIR /app
CMD ["node", "workers/dist/index.js"]
